# Factorio Server Settings
# Author: Luca Pierino
# Repository: https://github.com/LucaPierino/factorio-headless-linux-start
# Version: 0.1

# Server settings
name = My Factorio Server
description = A headless Factorio server
tags = tag1,tag2
max_players = 10
visibility = public
username = admin
password = mypassword

# Network settings
bind_address = server_address
bind_port = 34197
no_password = false
require_user_verification = true
max_upload_in_kilobytes_per_second = 0
max_upload_slots = 5
minimum_latency_ticks = 0
ignore_player_limit_for_returning_players = false
allow_commands = admins-only

# Advanced settings
autosave_interval = 10
autosave_slots = 3
afk_autokick_interval = 0
auto_pause = true
only_admins_can_pause_the_game = true
autosave_only_on_server = true
admin_contact = myemail@example.com
